
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mylo Sticky Studio</title>
  <meta name="description" content="Stories that stay with you — by Mile Radulovic.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">Mylo Sticky Studio</div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/books.html">Books</a>
      <a href="/stories.html">Stories</a>
      <a href="/about.html">About / Contact</a>
    </nav>
  </header>

<main>
  <section class="section">
    <h1>About</h1>
    <p class="lead">Mylo Sticky Studio is the creative home of Mile Radulovic — dark fantasy, mystery, and stories that linger.</p>
    <h2>Contact</h2>
    <form class="form" action="https://formsubmit.co/mylostickystudio@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_subject" value="New message from Mylo Sticky Studio">
      <input type="hidden" name="_template" value="table">
      <label>Name
        <input class="input" type="text" name="name" required>
      </label>
      <label>Email
        <input class="input" type="email" name="email" required>
      </label>
      <label>Message
        <textarea class="input" name="message" rows="6" required></textarea>
      </label>
      <button type="submit">Send Message</button>
    </form>
    <p class="muted">Alternatively, email: <a href="mailto:mylostickystudio@gmail.com">mylostickystudio@gmail.com</a></p>
  </section>
</main>

  <footer class="site-footer">
    <div>© 2025 Mylo Sticky Studio • Mile Radulovic</div>
  </footer>
  <script src="/assets/main.js"></script>
</body>
</html>
