
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mylo Sticky Studio</title>
  <meta name="description" content="Stories that stay with you — by Mile Radulovic.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">Mylo Sticky Studio</div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/books.html">Books</a>
      <a href="/stories.html">Stories</a>
      <a href="/about.html">About / Contact</a>
    </nav>
  </header>

<main>
  <section class="hero">
    <div class="hero-inner">
      <div class="kicker">Author • Dark Fantasy • Suspense</div>
      <h1>Stories that stay with you.</h1>
      <p class="lead">Enter the worlds of Mile Radulovic — where dreams blur with reality and shadows hold their breath.</p>
      <a class="cta" href="/stories.html">Read the Stories</a>
    </div>
  </section>
  <section class="section">
    <div class="grid">
      <div class="card">
        <h3>Books</h3>
        <p>Browse novels and collections from Mylo Sticky Studio.</p>
        <a href="/books.html">Explore Books →</a>
      </div>
      <div class="card">
        <h3>Short Stories</h3>
        <p>Read complete short stories online with public comments.</p>
        <a href="/stories.html">Read Stories →</a>
      </div>
      <div class="card">
        <h3>About / Contact</h3>
        <p>Learn more about Mile and get in touch.</p>
        <a href="/about.html">About / Contact →</a>
      </div>
    </div>
  </section>
</main>

  <footer class="site-footer">
    <div>© 2025 Mylo Sticky Studio • Mile Radulovic</div>
  </footer>
  <script src="/assets/main.js"></script>
</body>
</html>
