
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mylo Sticky Studio</title>
  <meta name="description" content="Stories that stay with you — by Mile Radulovic.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">Mylo Sticky Studio</div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/books.html">Books</a>
      <a href="/stories.html">Stories</a>
      <a href="/about.html">About / Contact</a>
    </nav>
  </header>

<main>
  <section class="section">
    <h1>Stories</h1>
    <p class="lead">Click a title to read. Each story page includes comments, likes, and view counters.</p>
    <ul>
      <li><a href="/stories/story-you-were-never-there.html">You Were Never There</a></li>
    </ul>
  </section>
</main>

  <footer class="site-footer">
    <div>© 2025 Mylo Sticky Studio • Mile Radulovic</div>
  </footer>
  <script src="/assets/main.js"></script>
</body>
</html>
