
:root{
  --bg:#0b0b0d;
  --bg-soft:#121218;
  --card:#14161c;
  --text:#e9e9ef;
  --muted:#b5b6be;
  --accent:#c8a25d;
  --accent-2:#9c7d43;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;line-height:1.6}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{position:sticky;top:0;display:flex;gap:24px;align-items:center;justify-content:space-between;padding:14px 28px;background:rgba(9,9,12,0.8);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,0.06);z-index:50}
.brand{font-family:'Cormorant Garamond', serif;font-weight:700;font-size:24px;letter-spacing:0.5px}
.nav a{margin-left:18px;color:var(--text);opacity:0.9}
.hero{min-height:70vh;display:grid;place-items:center;text-align:center;background:url('/assets/background.jpg') center/cover no-repeat;position:relative;overflow:hidden}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(to bottom, rgba(5,5,8,0.45), rgba(11,11,13,0.92))}
.hero-inner{position:relative;z-index:1;padding:60px 24px;max-width:960px}
h1{font-family:'Cormorant Garamond', serif;font-weight:700;font-size:56px;margin:0 0 12px}
.lead{color:var(--muted);font-size:18px;max-width:720px;margin:0 auto 24px}
.cta{display:inline-block;background:var(--accent);color:#0b0b0d;padding:12px 18px;border-radius:12px;font-weight:600}
.section{padding:64px 24px;max-width:1080px;margin:0 auto}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px}
.card{background:var(--card);border:1px solid rgba(255,255,255,0.06);border-radius:18px;padding:18px}
.card h3{margin:10px 0 6px;font-family:'Cormorant Garamond', serif}
.card p{color:var(--muted)}
.kicker{letter-spacing:2px;text-transform:uppercase;color:var(--accent);font-size:12px}
blockquote{border-left:3px solid var(--accent-2);padding-left:14px;color:#d9d9e2;margin:0}
.story-meta{display:flex;gap:16px;align-items:center;color:var(--muted);font-size:14px;margin:8px 0 22px}
.badge{display:inline-flex;align-items:center;gap:6px;background:rgba(200,162,93,0.1);border:1px solid rgba(200,162,93,0.35);color:var(--accent);padding:6px 10px;border-radius:999px}
footer.site-footer{padding:28px 24px;border-top:1px solid rgba(255,255,255,0.08);color:var(--muted);text-align:center;margin-top:60px}
.form{display:grid;gap:12px}
.input, textarea{background:#0e0f13;color:var(--text);border:1px solid #242733;border-radius:12px;padding:12px}
button{background:var(--accent);color:#0b0b0d;border:none;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer}
button:hover{filter:brightness(1.05)}
/* Comments container */
.comments{margin-top:40px;padding:18px;border-radius:16px;background:#0f1117;border:1px solid rgba(255,255,255,0.06)}
/* Mobile */
@media (max-width:640px){
  h1{font-size:40px}
}
